<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:padding="5dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:id="@+id/list_dorsal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.025"
            android:width="60dp"
            android:gravity="top|center"
            android:paddingLeft="5dp"
            android:text="Dorsal"
            android:textAlignment="textStart"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/list_nombre"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:width="190dp"
            android:gravity="top|center"
            android:paddingLeft="5dp"
            android:text="Nombre"
            android:textAlignment="textStart"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/list_partidos"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.025"
            android:width="75dp"
            android:gravity="top|center"
            android:paddingLeft="5dp"
            android:text="Partidos"
            android:textAlignment="gravity"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/list_goles"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.1"
            android:width="50dp"
            android:gravity="top|center"
            android:paddingLeft="5dp"
            android:text="Goles"
            android:textAlignment="gravity"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/list_asistencias"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.025"
            android:width="65dp"
            android:gravity="top|center"
            android:paddingLeft="5dp"
            android:text="Asiste"
            android:textAlignment="gravity"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/list_amarillas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.025"
            android:width="80dp"
            android:gravity="top|center"
            android:paddingLeft="5dp"
            android:text="Amar"
            android:textAlignment="gravity"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/list_rojas"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="0.025"
            android:width="50dp"
            android:gravity="top|center"
            android:paddingLeft="5dp"
            android:text="Rojas"
            android:textAlignment="gravity"
            android:textAppearance="?android:attr/textAppearanceMedium" />

    </LinearLayout>
</RelativeLayout>