<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.Configuration.ConfigEditPlayer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:gravity="top"
        android:orientation="vertical">

        <EditText
            android:id="@+id/player_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:backgroundTint="@color/colorWhite"
            android:ems="10"
            android:fontFamily="sans-serif-black"
            android:inputType="text"
            android:text="Nombre"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/genero_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp"
            android:fontFamily="sans-serif-black"
            android:text="Género"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radio_group_genero"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="15dp">

            <RadioButton
                android:id="@+id/radio_male"
                style="@android:style/Widget.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:fontFamily="sans-serif-black"
                android:text="Hombre"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

            <RadioButton
                android:id="@+id/radio_female"
                style="@android:style/Widget.CompoundButton.RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="Mujer"
                android:textColor="@color/colorWhite"
                android:textSize="18sp" />

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Button
                android:id="@+id/save_player"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="25sp"
                android:layout_marginTop="5sp"
                android:layout_marginEnd="25sp"
                android:layout_marginBottom="10sp"
                android:layout_weight="1"
                android:background="@drawable/selector_buttons_red"
                android:fontFamily="sans-serif-black"
                android:text="Salvar"
                android:textAlignment="gravity"
                android:textColor="@color/colorWhite"
                android:textSize="20sp" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>