<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#00202020">

    <LinearLayout
        android:id="@+id/select_cat_click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/myback_white_blue"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="8dp"
        android:paddingEnd="8dp">

        <CheckBox
            android:id="@+id/categoria_checkbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="3dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1"
            android:buttonTint="@color/colorAccent"
            android:text="Categoria 1"
            android:textColor="@color/colorWhite"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
